<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".View_Borrowed_loan">


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="413dp"
        android:layout_height="184dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dark_blue_header" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="182dp"
        android:layout_height="65dp"
        android:text="@string/page_name"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.135" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="@dimen/Toolbar_width"
        android:layout_height="@dimen/Toolbar_height"
        android:background="@color/gray_view"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/home_btn"
        android:layout_width="@dimen/Footer_icon_width"
        android:layout_height="@dimen/Footer_icon_height"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:srcCompat="@drawable/home"
        tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

    <ImageButton
        android:id="@+id/transaction_btn_nav"
        android:layout_width="@dimen/Footer_icon_width"
        android:layout_height="@dimen/Footer_icon_height"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_btn"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:srcCompat="@drawable/transaction"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/target_btn_transaction"
        android:layout_width="@dimen/Footer_icon_width"
        android:layout_height="@dimen/Footer_icon_height"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transaction_btn_nav"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:srcCompat="@drawable/target"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bill_btn"
        android:layout_width="@dimen/Footer_icon_width"
        android:layout_height="@dimen/Footer_icon_height"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toEndOf="@+id/target_btn_transaction"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:srcCompat="@drawable/bill"
        tools:ignore="SpeakableTextPresentCheck" />


    <Button
        android:id="@+id/add_loan"
        android:layout_width="310dp"
        android:layout_height="63dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/signup_btn_custom"
        android:text="@string/add_loan"
        android:textColor="#FEFEFE"
        app:layout_constraintBottom_toTopOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/loan_btn"
        android:layout_width="@dimen/Footer_icon_width"
        android:layout_height="@dimen/Footer_icon_height"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintStart_toEndOf="@+id/bill_btn"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/loan1"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/borrowed_loan_list"
        android:layout_width="385dp"
        android:layout_height="383dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/add_loan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="226dp"
        android:layout_height="37dp"
        android:layout_marginBottom="12dp"
        android:text="Borrowed Loans"
        android:textAlignment="center"
        android:textColor="#040404"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/borrowed_loan_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>