<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".Add_Loan">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="426dp"
        android:layout_height="189dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dark_blue_header" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="182dp"
        android:layout_height="65dp"
        android:text="@string/page_name"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.129" />

    <View
        android:id="@+id/view7"
        android:layout_width="347dp"
        android:layout_height="482dp"
        android:background="@drawable/custom_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.19" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="@dimen/CRUD_BTN_width"
        android:layout_height="@dimen/CRUD_BTN_height"
        android:background="@drawable/crud_button"
        android:text="Delete"
        android:onClick="Delete_Data"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="@dimen/CRUB_BTN_textsize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/updateBtn"
        app:layout_constraintTop_toBottomOf="@+id/loanSettle"
        app:layout_constraintVertical_bias="0.956"
        android:visibility="gone"/>

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="@dimen/CRUD_BTN_width"
        android:layout_height="@dimen/CRUD_BTN_height"
        android:layout_marginStart="28dp"
        android:background="@drawable/crud_button"
        android:text="Update"
        android:onClick="Update_date"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="@dimen/CRUB_BTN_textsize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toBottomOf="@+id/loanSettle"
        app:layout_constraintVertical_bias="0.961"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add a Loan"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/CRUD_topic"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />


    <EditText
        android:id="@+id/loanName"
        android:layout_width="@dimen/Input_box_width"
        android:layout_height="@dimen/Input_box_height"
        android:layout_marginTop="24dp"
        android:background="@drawable/crud_input"
        android:ems="10"
        android:hint="@string/loan_name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <EditText
        android:id="@+id/loanAmount"
        android:layout_width="@dimen/Input_box_width"
        android:layout_height="@dimen/Input_box_height"
        android:layout_marginTop="20dp"
        android:background="@drawable/crud_input"
        android:ems="10"
        android:hint="@string/loan_amount"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toBottomOf="@+id/loanName" />

    <EditText
        android:id="@+id/loanDate"
        android:layout_width="@dimen/Input_box_width"
        android:layout_height="@dimen/Input_box_height"
        android:layout_marginTop="20dp"
        android:background="@drawable/crud_input"
        android:ems="10"
        android:hint="@string/loan_borrowed_date"
        android:inputType="date"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toBottomOf="@+id/loanAmount" />

    <EditText
        android:id="@+id/loanSettle"
        android:layout_width="@dimen/Input_box_width"
        android:layout_height="@dimen/Input_box_height"
        android:layout_marginTop="16dp"
        android:background="@drawable/crud_input"
        android:ems="10"
        android:hint="@string/dates_to_be_settled"
        android:inputType="date"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toBottomOf="@+id/loanDate" />

    <Button
        android:id="@+id/AddLoan"
        android:layout_width="@dimen/CRUD_BTN_width"
        android:layout_height="@dimen/CRUD_BTN_height"
        android:layout_marginStart="24dp"
        android:background="@drawable/crud_button"
        android:text="@string/crud_add"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="@dimen/CRUB_BTN_textsize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toBottomOf="@+id/loanSettle"
        app:layout_constraintVertical_bias="0.338" />

    <Button
        android:id="@+id/cancleBTN"
        android:layout_width="@dimen/CRUD_BTN_width"
        android:layout_height="@dimen/CRUD_BTN_height"
        android:layout_marginEnd="32dp"
        android:background="@drawable/crud_button"
        android:text="@string/crud_cancle"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/CRUB_BTN_textsize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintTop_toBottomOf="@+id/loanSettle"
        app:layout_constraintVertical_bias="0.338" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="@dimen/Toolbar_width"
        android:layout_height="@dimen/Toolbar_height"
        android:background="@color/gray_view"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/home_btn"
        android:layout_width="@dimen/Footer_icon_width"
        android:layout_height="@dimen/Footer_icon_height"
        android:layout_marginStart="42dp"
        android:contentDescription="@string/home_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/target_btn_transaction"
        android:layout_width="@dimen/Footer_icon_width"
        android:layout_height="@dimen/Footer_icon_height"
        android:layout_marginStart="42dp"
        android:contentDescription="@string/target_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_btn"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:srcCompat="@drawable/target" />

    <ImageButton
        android:id="@+id/bill_btn"
        android:layout_width="@dimen/Footer_icon_width"
        android:layout_height="@dimen/Footer_icon_height"
        android:layout_marginStart="42dp"
        android:contentDescription="@string/bill_btn"
        app:layout_constraintStart_toEndOf="@+id/target_btn_transaction"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:srcCompat="@drawable/bill" />


    <ImageButton
        android:id="@+id/pickerDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#FEFEFE"
        android:contentDescription="@string/select_date"
        app:layout_constraintBottom_toBottomOf="@+id/loanDate"
        app:layout_constraintStart_toStartOf="@+id/loanDate"
        app:layout_constraintTop_toTopOf="@+id/loanDate"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_calendar_month_24"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/pickerDate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#FEFEFE"
        android:contentDescription="@string/select_date"
        app:layout_constraintBottom_toBottomOf="@+id/loanSettle"
        app:layout_constraintStart_toStartOf="@+id/loanSettle"
        app:layout_constraintTop_toTopOf="@+id/loanSettle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_calendar_month_24"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/loanBtn"
        android:layout_width="@dimen/Footer_icon_width"
        android:layout_height="@dimen/Footer_icon_height"
        android:layout_marginStart="42dp"
        android:contentDescription="@string/home_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bill_btn"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:srcCompat="@drawable/loan1" />
    <CalendarView
        android:id="@+id/calendarView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view9"
        android:layout_width="390dp"
        android:layout_height="45dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="46dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/view9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view9" >

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="showlist"
            android:text="Borrowed Loan List"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>